## Set pro options if applicable
# RUNDECK_IMAGE=rundeckpro/team:SNAPSHOT
# RUNDECK_LICENSE_FILE=

AWS_CREDENTIALS=
RUNDECK_PLUGIN_EXECUTIONFILESTORAGE_S3_BUCKET=
RUNDECK_PLUGIN_EXECUTIONFILESTORAGE_S3_REGION=
RUNDECK_STORAGE_PASSWORD=